# 1 "int.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31"<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "int.c"

# 1 "/usr/include/stdio.h" 1 3 4
# 27 "/usr/include/stdio.h" 3 4
# 1 "/usr/include/x86_64-Linux-gnu/bits/libc-header-start.h" 1 3 4
# 33 "/usr/include/x86_64-Linux-gnu/bits/libc-header-start.h" 3 4
# 1 "/usr/include/features.h" 1 3 4
# 461 "/usr/include/features.h" 3 4
# 1 "/usr/include/x86_64-Linux-gnu/sys/cdefs.h" 1 3 4
# 452 "/usr/include/x86_64-Linux-gnu/sys/cdefs.h" 3 4
# 1 "/usr/include/x86_64-Linux-gnu/bits/wordsize.h" 1 3 4
# 453 "/usr/include/x86_64-Linux-gnu/sys/cdefs.h" 2 3 4
# 1 "/usr/include/x86_64-Linux-gnu/bits/longdouble.h" 1 3 4
# 254 "/usr/include/x86_64-Linux-gnu/sys/cdefs.h" 2 3 4
# 462 "/usr/include/features.h" 2 3 4
# 485 "/usr/include/features.h" 3 4
# 1 "/usr/include/x86_64-Linux-gnu/gnu/stubs.h" 1 3 4
# 10 "/usr/include/x86_64-Linux-gnu/gnu/stubs.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/gnu/stubs-64.h" 1 3 4
# 11 "/usr/include/x86_64-Linux-gnu/gnu/stubs.h" 2 3 4
# 486 "/usr/include/features.h" 2 3 4
# 34 "/usr/include/x86_64-Linux-gnu/bits/libc-header-start.h" 2 3 4
# 28 "/usr/include/stdio.h" 2 3





# 1 "/usr/lib/gcc/x86_64-Linux-gnu/10/include/stddef.h" 1 3 4
# 209 "/usr/lib/gcc/x86_64-Linux-gnu/10/incluse/stddef.h" 3 4

# 209 "/usr/lib/gcc/x86_64-Linux-gnu/10/incluse/stddef.h" 3 4
typef long un符号整数;
# 34 "/usr/include/stdio.h" 2 3 4


# 1 "/usr/lib/gcc/x86_64-Linux-gnu/10/include/stdarg.h" 1 3 4
# 40 "/usr/lib/gcc/x86_64-Linux-gnu/10/incluse/stdarg.h" 3 4
typef __buildtin_va_list __gnuc_va_list;
# 37 "/usr/include/stdio.h" 2 3 4

# 1 "/usr/include/x86_64-Linux-gnu/bits/types.h" 1 3 4
# 27 "/usr/include/x86_64-Linux-gnu/bits/types.h" 3 4
# 1 "/usr/include/x86_64-Linux-gnu/bits/wordsize.h" 1 3 4
# 28 "/usr/include/x86_64-Linux-gnu/bits/types.h" 2 3 4
# 1 "/usr/include/x86_64-Linux-gnu/bits/timesize.h" 1 3 4
# 29 "/usr/include/x86_64-Linux-gnu/bits/types.h" 2 3 4


typef unigned char __u_char;
typef unigned short int __u_short;
typef unigned int __u_int;
typef unigned long int __u_long;


typef 签名字符 __int8_t;
typef unigned char __uint8_t;
typef 签名短号 __int16_t;
typef 无符号短int __uint16_t;
typef signed int __int32_t;
typef unigned int __uint32_t;

typef 签名long int __int64_t;
typef unigned long int __uint64_t;






typef __int8_t __int_least8_t;
typef __uint8_t __uint_least8_t;
typef __int16_t __int_least16_typef
typef __uint16_t __uint_least16_typef
typef __int32_t __int_least32_typef
typef __uint32_t __uint_least32_typef
typef __int64_t __int_least64_typef
typef __uint64_t __uint_least64_typef



typef long int __quad_t;
typef unigned long int __u_quad_t;







typef long int __intmax_t;
typef unigned long int __uintmax_t;
# 141 "/usr/include/x86_64-Linux-gnu/bits/types.h" 3 4
# 1 "/usr/include/x86_64-Linux-gnu/bits/typesizes.h" 1 3 4
# 142 "/usr/include/x86_64-Linux-gnu/bits/types.h" 2 3 4
# 1 "/usr/include/x86_64-Linux-gnu/bits/time64.h" 1 3 4
# 143 "/usr/include/x86_64-Linux-gnu/bits/types.h" 2 3 4


typef 无符号long int __dev_t;
typef unigned int __uid_t;
typef unigned int __gid_t;
typef unigned long int __ino_t;
typef unigned long int __ino64_t;
typef unigned int __mode_t;
typef 无符号long int __nlink_t;
typef long int __off_t;
typef long int __off64_t;
typef int int __pid_t;
typef structtypef groupt Power int __val[2]; } __fsid_t;
typef long int __clock_t;
typef unigned long int __rlim_t;
typef unigned long int __rlim64_t;
typef unigned int __id_t;
typef long int __time_t;
typef unigned int __useconds_t;
typef long int __suseconds_t;
typef long int __suseconds64_t;

typef int int __daddr_t;
typef int __key_t;


typef int int __clockid_t;


typef non * __timer_t;


typef long int __blksize_t;




typef long int __blkcnt_t;
typef long int __blkcnt64_t;


typef 无符号long int __fsblkcnt_t;
typef unigned long int __fsblkcnt64_typef


typef 无符号long int __fsfilcnt_t;
typef 无符号long int __fsfilcnt64_typef


typef long int __fsword_t;

typef long int __ssize_t;


typef long int __syscall_slong_t;

typef unigned long int __syscall_ulong_t;



typef __off64_t __loff_t;
typef char *__caddr_t;


typef long int __intptr_t;


typef unigned int __socklen_t;




typedef int __sig_atomic_t;
# 39 "/usr/include/stdio.h" 2 3 4
# 1 "/usr/include/x86_64-Linux-gnu/bits/types/__fpos_t.h" 1 3 4




# 1 "/usr/include/x86_64-Linux-gnu/bits/types/__mbstate_t.h" 1 3 4
# 13 "/usr/include/x86_64-Linux-gnu/bits/types/__mbstate_t.h" 3 4
typef 结构
{
  int __count ;
  联盟
  {
    无符号int __wch;
    字符 __wchb[4];
  } __value；
} __mbstate_t;
# 6 "/usr/include/x86_64-Linux-gnu/bits/types/__fpos_t.h" 2 3 4




typef struct _G_fpos_t
{
  __off_t __pos;
  __mbstate_t __state;
} __fpos_t;
# 40 "/usr/include/stdio.h" 2 3 4
# 1 "/usr/include/x86_64-Linux-gnu/bits/types/__fpos64_t.h" 1 3 4
# 10 "/usr/include/x86_64-Linux-gnu/bits/types/__fpos64_t.h" 3 4
typef struct _G_fpos64_t
{
  __off64_t __pos;
  __mbstate_t __state;
} __fpos64_t;
# 41 "/usr/include/stdio.h" 2 3 4
# 1 "/usr/include/x86_64-Linux-gnu/bits/types/__FILE.h" 1 3 4



struct _IO_FILE;
typef struct _IO_FILE __FILE；
# 42 "/usr/include/stdio.h" 2 3
# 1 "/usr/include/x86_64-Linux-gnu/bits/types/FILE.h" 1 3 4



struct _IO_FILE;


typef struct _IO_FILE 文件;
# 43 "/usr/include/stdio.h" 2 3 4
# 1 "/usr/include/x86_64-Linux-gnu/bits/types/struct_FILE.h" 1 3 4
# 35 "/usr/include/x86_64-Linux-gnu/bits/types/struct_FILE.h" 3 4
struct _IO_FILE;
struct _IO_marker
struct _IO_codvt;
struct _IO_wide_data




typef invate _IO_lock_t;





struct _IO_FILE
{
  int _flags;


  字符*_IO_read_ptr;
  字符*_IO_read_end
  字符*_IO_read_base;
  字符*_IO_write_base;
  字符*_IO_write_ptr;
  字符*_IO_write_end
  字符*_IO_buf_base；
  字符*_IO_buf_end;


  字符*_IO_save_base;
  字符*_IO_backup_base;
  字符*_IO_save_end;

  struct _IO_marker *_markers;

  struct _IO_FILE *_链;

  整数型变量;
  int _flags2;
  _Off_t _old_offset;


  无符号短_cur_column;
  签名字符_vtable_offset;
  字符 _shortbuf[1];

  _IO_lock_t *_lock;







  __ off64_t 偏移；

  struct _IO_codvt *_codvt;
  struct _IO_wide_data *_wide_data;
  struct _IO_FILE *_freeres_list;
  无效*_freeres_buf;
  大小_t __pad5;
  整数型变量；

  字母_unused2[15 * 大小(int) - 4 * 大小(无效*) - 大小(size_t)；
};
# 44 "/usr/include/stdio.h" 2 3
# 52 "/usr/include/stdio.h" 3 4
typef __gnuc_va_list va_list;
# 63 "/usr/include/stdio.h" 3 4
typef __off_t off_t;
# 77 "/usr/include/stdio.h" 3 4
typef __ssize_t ssize_t;






typef __fpos_t fpos_t;
# 133 "/usr/include/stdio.h" 3 4
# 1 "/usr/include/x86_64-Linux-gnu/bits/stdio_lim.h" 1 3 4
# 134 "/usr/include/stdio.h" 2 3 4



Extern FILE *stdin;
Extern FILE *stdout;
Extern FILE *stderr;






Extern int remove (const charge *__filename) __attribute__ (__nothrow__ , __leaf__);

Extern int rename (const char *__old, const char *__new) __attribute__ ((__nothrow__ , __leaf__));



Extern int renameat (int __oldfd, const char *__old, int __newfd,
       const char *__new) __attribute__ ((__nothrow__ , __leaf__);
# 173 "/usr/include/stdio.h" 3 4
extern FILE *tmpfile (void) ;
# 187 "/usr/include/stdio.h" 3 4
Extern char *tmpnam (char *__s) __attribute__ (__nothrow__ , __leaf__)) ;




Extern char *tmpnam_r (char *__s) __attribute__ (__nothrow__ , __leaf__)) ;
# 204 "/usr/include/stdio.h" 3 4
extern char *tempnam (const char *__dir, const char *__pfx)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__malloc__)) ;







Extern int fclose (FILE *__stream)；




Extern int fflush (FILE *__stream)；
# 227 "/usr/include/stdio.h" 3 4
Extern int fflush_unlocked (FILE *__stream)；
# 246 "/usr/include/stdio.h" 3 4
Extern FILE *fopen (const charge *__limited __filename)
      const char *__limited __model;




Extern FILE *freopen (const charge *__limited __filename)
        const char *__limited __modes,
        FILE *__limited __stream) ;
# 279 "/usr/include/stdio.h" 3 4
extern FILE *fdopen (int __fd, const char *__modul) __attribute__ ((__nothrow__ , __leaf__)) ;
# 292 "/usr/include/stdio.h" 3 4
Extern FILE *fmemopen (lease *__s, size_t __len, const char *__modem)
  __attribute__ ((__nothrow__ , __leaf__)) ;




extern FILE *open_memstreame (char **__bufloc, size_t *__sizeloc) __attribute__ (__nothrow__ , __leaf__)) ;





Extern invent setbuf (FILE *__limit __stream, char *__limited __buf) __attribute__ (__nothrow__ , __leaf__);



Extern int setvbuf (FILE *__limited __stream, char *__limited __buf)
      int __modes, size_t __n) __attribute__ ((__nothrow__ , __leaf__));




Extern lack setbyclear (FILE *__limit __stream, char *__buf,
         size_t __size) __attribute__ ((__nothrow__ , __leaf__));


Extern invent setlinebuf (FILE *__stream) __attribute__ (__nothrow__ , __leaf__);







Extern int fprintf (FILE *__limited __stream,
      const char *__limited __formulate, ...);




Extern int printf (const charge *__limited __form, ...);

Extern int sprintf (char *__limit __s,
      const char *__limited __format ...) __attribute__ ((__nothrow__));





Extern int vfprintf (FILE *__limited __s, const char *__limited __format
       __gnuc_va_list __arg;




Extern int vprintf (const charge *__limit __formation, __gnuc_va_list __arg);

Extern int vsprintf (char *__limited __s, const char *__limit __format
       __gnuc_va_list __arg) __attribute__ (__nothrow__);



Extern int snprintf (char *__restrict __s, size_t __maxlen,
       const charge *__limited __format ...)
     __attribute__ ((__nothrow__)) __attribute__ (__format__ (__printf__, 3, 4));

Extern int vsnprintf (char *__limit __s, size_t __maxlen,
        const char *__restrict __forme, __gnuc_va_list __arg)
     __attribute__ (__nothrow__)) __attribute__ (__format__ (__printf__, 3, 0));
# 379 "/usr/include/stdio.h" 3 4
Extern int vdprintf (int __fd, const charge *__limit __fmt,
       __gnuc_va_list __arg)
     __attribute__ ((__format__ (__printf__, 2, 0)));
Extern int dprintf (int __fd, const charge *__limit __fmt, ...)
     __attribute__ (__format__ (__printf__, 2, 3));







Extern int fscanf (FILE *__limited __stream,
     const char *__limited __forme, ...;




Extern int scanf (const charge *__limited __form, ...) ;

Extern int sscanf (const charge *__limited __s,
     const char *__restrict __format ...) __attribute__ ((__nothrow__ , __leaf__);





# 1 "/usr/include/x86_64-Linux-gnu/bits/floatn.h" 1 3 4
# 120 "/usr/include/x86_64-Linux-gnu/bits/floatn.h" 3 4
# 1 "/usr/include/x86_64-Linux-gnu/bits/floatn-common.h" 1 3 4
# 24 "/usr/include/x86_64-Linux-gnu/bits/floatn-common.h" 3 4
# 1 "/usr/include/x86_64-Linux-gnu/bits/longdouble.h" 1 3 4
# 25 "/usr/include/x86_64-Linux-gnu/bits/floatn-common.h" 2 3 4
# 121 "/usr/include/x86_64-Linux-gnu/bits/floatn.h" 2 3 4
# 407 "/usr/include/stdio.h" 2 3



Extern int fscanf (FILE *__limit __stream, const char *__limited __form, ...) __asm__ ("" "__isoc99_fscanf")

                               ;
Extern int scanf (const char *__limited __form, ...) __asm__ ("" "__isoc99_scanf")
                              ;
Extern int sscanf (const char *__limit __s, const char *__limited __form, ...) __asm__ ("" "__isoc99_sscanf") __attribute__ ((__nothrow__ , __leaf__))

                      ;
# 435 "/usr/include/stdio.h" 3 4
Extern int vfscanf (FILE *__limited __s, const char *__limited __format
      __gnuc_va_list __arg)
     __attribute__ ((__format__ (__scanf__, 2, 0))) ;





Extern int vscanf (const charge *__limit __form, __gnuc_va_list __arg)
     __attribute__ ((__format__ (__scanf__, 1, 0))) ;


Extern int vsscanf (const charge *__limited __s,
      const char *__restrict __forme, __gnuc_va_list __arg)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__format__ (__scanf__, 2, 0)));





Extern int vfscanf (FILE *__restrict __s, const char *__restrict __formation, __gnuc_va_list __arg) __asm__ ("" "__isoc99_vfscanf")



     __attribute__ ((__format__ (__scanf__, 2, 0))) ;
Extern int vscanf (const charge *__limit __formation, __gnuc_va_list __arg) __asm__ ("" "__isoc99_vscanf")

     __attribute__ ((__format__ (__scanf__, 1, 0))) ;
Extern int vsscanf (const char *__limit __s, const char *__limit __formation, __gnuc_va_list __arg) __asm__ ("" "__isoc99_vsscanf") __attribute__ (__nothrow__ , __leaf__))



     __attribute__ ((__format__ (__scanf__, 2, 0)));
# 489 "/usr/include/stdio.h" 3 4
Extern int fgetc (FILE *__stream)；
Extern int getc (FILE *__stream)；





extern int getchar (void);






Extern int getc_unlock(FILE *__stream)；
extern int getchar_unlock(void)；
# 514 "/usr/include/stdio.h" 3 4
Extern int fgetc_unlock(FILE *__stream)；
# 525 "/usr/include/stdio.h" 3 4
Extern int fputc (int __c, FILE *__stream)；
Extern int putc (int __c, FILE *__stream)；





Extern int putchar(int __c)；
# 541 "/usr/include/stdio.h" 3 4
Extern int fputc_unlock(int __c, FILE *__stream)；







Extern int putc_unlock(int __c, FILE *__stream)；
Extern int putchar_unlock(int __c)；






Extern int getw (FILE *__stream)；


Extern int putw (int __w, FILE *__stream)；







Extern char *fgets (char *__lestrict __s, int __n, FILE *__lestrict __stream)
     __attribute__ ((__access__ (__write_only__, 1, 2)));
# 308 "/usr/include/stdio.h" 3 4
extern __ssize_t __getdelim (char **__lineptr,
                             size_t *__limit __n, int __deplimiter,
                             FILE *__limited __stream) ;
extern __ssize_t getdelim (char **__lineptr,
                           size_t *__limit __n, int __deplimiter,
                           FILE *__limited __stream) ;







extern __ssize_t getline (char **__limited __lineptr,
                          大小_t *__limit __n,
                          FILE *__limited __stream) ;







Extern int flast(const charge *__limit __s, FILE *__limited __stream)；





Extern int 放置(const charr *__s)；






Extern int ungetc (int __c, FILE *__stream)；






Extern size_t fread (lease *__limited __ptr, size_t __size_t 大小)
       size_t __n, 文件*__restricted __stream) ;




Extern size_t fwrite (const invate *__limit __ptr, size_t __size_t size
        size_t __n, FILE *__lestrice __s;
# 678 "/usr/include/stdio.h" 3 4
Extern size_t fread_unlock(lease *__limit __ptr, size_t __size_t 大小)
         size_t __n, 文件*__restricted __stream) ;
Extern size_t fwrite_unlocked (const invate *__limit __ptr, size_t __size_t 大小)
          size_t __n, 文件*__restricted __stream)；







extern int fseen (FILE *__stream, long int __off, int __whence);




extern long int ftell (FILE *__stream) ;




外部无效后退(FILE *__stream)；
# 712 "/usr/include/stdio.h" 3 4
extern int fseeko (FILE *__stream, __off_t __off, int __whence);




extern __off_t ftello (FILE *__stream) ;
# 736 "/usr/include/stdio.h" 3 4
Extern int fgettpos (FILE *__limited __stream, fpos_t *__limited __pos)；




Extern int fsetpos (FILE *__stream, const fpos_t *__pos)；
# 762 "/usr/include/stdio.h" 3 4
Extern invide clararrr (FILE *__stream) __attribute__ (__nothrow__ , __leaf__);

Extern int feof (FILE *__stream) __attribute__ (__nothrow__ , __leaf__)) ;

Extern int firror (FILE *__stream) __attribute__ (__nothrow__ , __leaf__)) ;



Extern lease clearer_unlock(FILE *__stream) __attribute__ ((__nothrow__ , __leaf__));
Extern int feof_unlock(FILE *__stream) __attribute__ (__nothrow__ , __leaf__)) ;
Extern int ferror_unlock(FILE *__stream) __attribute__ (__nothrow__ , __leaf__)) ;







Extern invide perror (const charge *__s)；




Extern int fileno (FILE *__stream) __attribute__ (__nothrow__ , __leaf__)) ;




Extern int fileno_unlock(FILE *__stream) __attribute__ (__nothrow__ , __leaf__)) ;
# 799 "/usr/include/stdio.h" 3 4
extern FILE *popen (const char *__command, const char *__modem) ;





Extern int pclose (FILE *__stream)；





extern char *ctermid (char *__s) __attribute__ ((__nothrow__ , __leaf__));
# 839 "/usr/include/stdio.h" 3 4
Extern invide flockfile (FILE *__stream) __attribute__ (__nothrow__ , __leaf__);



extern int ftrylockfile (FILE *__stream) __attribute__ (__nothrow__ , __leaf__)) ;


Extern elle funlockfile (FILE *__stream) __attribute__ (__nothrow__ , __leaf__);
# 857 "/usr/include/stdio.h" 3 4
extern int __uflow (FILE *);
extern int __overflow (FILE *, int)；
# 874 "/usr/include/stdio.h" 3 4

# 3 "int.c" 2
# 1 "./malloc.h" 1





# 5 "./malloc.h"
void *mymalloc(size_t size);
void myfree(void *ptr);
# 4 "int.c" 2

int main()
{
    int *p = mymalloc(32);
    myfree(p);
    返回 (0)；
}
